
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080;

        location / {
	    resolver 8.8.8.8;
	    proxy_pass http://$http_host$uri$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
		root   html;
        }
    
	location /demo/AWS/ {
		proxy_pass http://www.aws.com/;
	}	

	location /demo/GCP/ {
		proxy_pass https://b2scf-hmek7rfajq-uc.a.run.app/;
	}	

	location /demo/Azure/ {
		proxy_pass https://batch2stream.azurewebsites.net/;
	}	

	location /ROI/ {
		proxy_pass https://www.roitraining.com/;
	}	

	location /B2S/ {
		proxy_pass http://batch2stream.roitraining.com/;
	}	
    }
}

